<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpDesk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
</head>
<body>
    <div class="d-flex" id="wrapper">
        <div class="border bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Actions</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/raise-ticket">Raise Help Ticket</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/view-ticket-status">View Ticket Status</a>
            </div>
        </div>
    </div>
    
    {% block content %}
    {% block body %}
    <div class="mx-auto my-0 text-center">
        <h1>Help Desk Service</h1>
      </div>
    {% endblock %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>

</body>
</html>